<!DOCTYPE html>
<html>
<head>
    <title>Enviar  Documentación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="EnvioDoc.css">
    <script src="SubirSolicitud.js"></script>
</head>
<body class="bg-success d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white p-5 rounded-5 shadow"> 
        <div class="text-center fs-1 mt-5 ">Enviar Documento</div>
        <div class="fw-bold mt-2" style="display: inline-block;">
            <label for="Scarrera" style="display: inline-block;">Ingrese su matrícula :</label>
        </div>
        <div class="mt-2" style="display: inline-block; margin-left: 10px;"> 
            <input type="text" id="matricula" name="matricula" />
        </div>
        <div class="fw-bold mt-2" style="display: inline-block; margin-left: 20px;">
            <button id="obtenerBtn" class="btn  btn-success">Obtener</button>
        </div>
    
        
        <div class="container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="drag-area mt-2" style="text-align: center;">
                <label for="file">Arrastra y suelta archivos aquí o haz clic para seleccionar</label>
                <input type="file" id="file" name="file" class="form-control" multiple>
            
        
           <div style="display: flex; justify-content: flex-end;">
            <button id="enviarBtn" class="btn btn-primary mt-2" style="margin-right: 5px;">Enviar</button>
                <a href="opcionDocumentos.html" class="btn btn-primary mt-2">Regresar</a>
            </div> 
            
        </div>
    
        

</body>
</html>
