<!DOCTYPE html>
<html>
<head>
    <title>Documentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para centrar las imágenes y etiquetas */
        .carousel-item img {
            margin: 0 auto; /* Centra las imágenes horizontalmente */
            display: block;
        }
        .carousel-item h2, .carousel-caption h5, .carousel-caption p {
            text-align: center; /* Centra el texto dentro del carrusel */
        }
    </style>
</head>
<body class="bg-success d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white p-5 rounded-5 shadow">
        <div id="header">
          <br>
          <br>
            <h1 class="text-center">Subir Documentos</h1>
            <h4 class="text-center">Estancias Profesionales</h4>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/solicitud.png" class="d-block w-50" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="botones d-flex justify-content-center"> 
                            <div class="btn btn-success d-flex gap-2 justify-content-center border mt-2 shadow-sm">
                                <a href="EnviarSolicitud.html" class="btn btn-success">Revisar</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <img src="img/planTrabajo.png" class="d-block w-50 mx-auto" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="botones d-flex justify-content-center"> 
                                <div class="btn btn-success d-flex gap-2 justify-content-center border mt-2 shadow-sm">
                                    <a href="EnviarPlanTrabajo.html" class="btn btn-success">Revisar</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/cartaRecoomendacion.png" class="d-block w-50 mx-auto" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="botones d-flex justify-content-center"> 
                                <div class="btn btn-success d-flex gap-2 justify-content-center border mt-2 shadow-sm">
                                    <a href="EnviarCartaRecomendacion.html" class="btn btn-success">Revisar</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
